server {
    listen 80 default_server;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://ecommerce-backend-service:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_buffering on;
    }

    error_page 404 /not-found.html;
    location /not-found.html {
      root /usr/share/nginx/html;
    }
}